{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.curiosity",
    "tns-android": {
      "version": "4.2.0"
    }
  },
  "dependencies": {
    "@angular/common": "~6.1.7",
    "@angular/compiler": "~6.1.7",
    "@angular/core": "~6.1.7",
    "@angular/forms": "~6.1.7",
    "@angular/http": "~6.1.7",
    "@angular/platform-browser": "~6.1.7",
    "@angular/platform-browser-dynamic": "~6.1.7",
    "@angular/router": "~6.1.7",
    "nativescript-angular": "^6.1.0",
    "nativescript-app-center": "^1.0.3",
    "nativescript-cardview": "^3.1.1",
    "nativescript-permissions": "^1.2.3",
    "nativescript-plugin-firebase": "^6.8.1",
    "nativescript-social-share": "^1.5.1",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-ui-sidedrawer": "^4.3.0",
    "reflect-metadata": "~0.1.8",
    "rxjs": "^6.0.0",
    "tns-core-modules": "^4.2.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~6.1.7",
    "@ngtools/webpack": "~6.2.0",
    "nativescript-dev-typescript": "~0.7.3",
    "nativescript-dev-webpack": "^0.17.0-2018-09-14-01",
    "tns-platform-declarations": "^4.2.0",
    "typescript": "~2.7.2"
  },
  "scripts": {
    "tslint": "tslint -p tsconfig.json"
  }
}